# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: project37-app
  namespace: gourmetgram-canary

spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: project37-app
  template:
    metadata:
      labels:
        app: project37-app
    spec:
      containers:
        - name: project37-app
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          ports:
            - containerPort: 8000
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
---
# Service
apiVersion: v1
kind: Service
metadata:
  name: project37-app
  namespace: gourmetgram-canary
spec:
  selector:
    app: project37-app
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8000
  externalIPs:
    - {{ .Values.service.externalIP }}

