# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: project37-app
  namespace: project37-production
  
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: project37-app
  template:
    metadata:
      labels:
        app: project37-app
    spec:
      containers:
        - name: project37-app
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          ports:
            - containerPort: 3000
            - containerPort: 8000
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
---
# Service
apiVersion: v1
kind: Service
metadata:
  name: project37-app
  namespace: project37-production
spec:
  selector:
    app: project37-app
  ports:
    - name: web
      port: {{ .Values.service.port }}      
      targetPort: 3000
    - name: api                             
      port: 8003                            
      targetPort: 8000  
  externalIPs:
    - {{ .Values.service.externalIP }}

